APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:DTNIfz89EJw0VOCnWjiF+uOsjxShcRxn0JBtElwF6PA=

DB_HOST='127.0.0.1'
DB_DATABASE=UnJourUnArt
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
